# java-spring-academy

./: README.md  docker-compose.yml  pom.xml
src/main/java/cz/moje/aggregator/: IotServerAggregatorApplication.java
src/main/java/cz/moje/aggregator/configuration/: JSONConfig.java  WebConfig.java  YAMLConfig.java
src/main/java/cz/moje/aggregator/controller/: AggregatorJSONController.java  AggregatorXMLController.java  AggregatorYAMLController.java
src/main/java/cz/moje/aggregator/model/: Address.java  Device.java  DeviceType.java  Identification.java  Person.java
src/main/java/cz/moje/aggregator/modelXML/: XMLIdentification.java
src/main/java/cz/moje/aggregator/sampledata/: Data.java
src/main/resources/: application.properties
src/test/java/cz/moje/aggregator/: IotServerAggregatorApplicationTests.java  IotServerAgregatorApplicationTests.java
src/test/java/cz/moje/aggregator/controller/: AggregatorJSONControllerTest.java
