# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=16379
spring.redis.password=mypass
spring.redis.timeout=60000

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.password=password
spring.rabbitmq.username=user

# mongo
# TODO, tezko rict jestli to funguje, kdyz udelam zmenu
# a spustim app tak nespadne tak nevim...
spring.data.mongodb.database=db
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
